{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "aitk brief",
            "type": "command"
          }
        ],
        "matcher": "startup|resume|compact"
      }
    ]
  }
}
